# it is not really python, but there is no R support on Travis CI yet
language: python

# environment variables
env:
  - R_PKG="$(basename $TRAVIS_REPO_SLUG)"

# install dependencies
install:
  - sudo apt-add-repository -y "deb http://cran.rstudio.com/bin/linux/ubuntu `lsb_release -cs`/"
  - sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E084DAB9
  - sudo apt-add-repository -y ppa:marutter/c2d4u
  - sudo apt-get update -qq
  - sudo apt-get install -qq r-base-dev r-cran-knitr
  - "wget -q -O - http://yihui.name/xran/r-config | bash"
  - Rscript -e "install.packages('$R_PKG', dep = TRUE)"

# run tests
script:
  - cd ..; rm -f *.tar.gz; R CMD build $R_PKG
  - R CMD check ${R_PKG}_*.tar.gz --no-manual

# deploy to XRAN
after_success:
  - "(wget -q -O - http://yihui.name/xran/r-xran | bash)"

after_failure:
  - cd ..; for i in `ls *.Rcheck/00*`; do cat $i; done
